launch_status failed=0 1778000411000000000
launch_status broken=0 1778000411000000000
launch_status passed=9 1778000411000000000
launch_status skipped=0 1778000411000000000
launch_status unknown=0 1778000411000000000
launch_time duration=1461261 1778000411000000000
launch_time min_duration=298 1778000411000000000
launch_time max_duration=853 1778000411000000000
launch_time sum_duration=4164 1778000411000000000
launch_retries retries=0 1778000411000000000
launch_retries run=9 1778000411000000000
