launch_status failed=0 1778000981000000000
launch_status broken=0 1778000981000000000
launch_status passed=9 1778000981000000000
launch_status skipped=0 1778000981000000000
launch_status unknown=0 1778000981000000000
launch_time duration=267052 1778000981000000000
launch_time min_duration=334 1778000981000000000
launch_time max_duration=1095 1778000981000000000
launch_time sum_duration=4979 1778000981000000000
launch_retries retries=0 1778000981000000000
launch_retries run=9 1778000981000000000
