launch_status failed=0 1776448360000000000
launch_status broken=0 1776448360000000000
launch_status passed=9 1776448360000000000
launch_status skipped=0 1776448360000000000
launch_status unknown=0 1776448360000000000
launch_time duration=40023 1776448360000000000
launch_time min_duration=486 1776448360000000000
launch_time max_duration=3061 1776448360000000000
launch_time sum_duration=10884 1776448360000000000
launch_retries retries=0 1776448360000000000
launch_retries run=9 1776448360000000000
