launch_status failed=0 1778001665000000000
launch_status broken=0 1778001665000000000
launch_status passed=9 1778001665000000000
launch_status skipped=0 1778001665000000000
launch_status unknown=0 1778001665000000000
launch_time duration=419187 1778001665000000000
launch_time min_duration=299 1778001665000000000
launch_time max_duration=1273 1778001665000000000
launch_time sum_duration=4943 1778001665000000000
launch_retries retries=0 1778001665000000000
launch_retries run=9 1778001665000000000
